<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>项目设计原理与分析 | 欢迎来到我的博客</title><meta name="description" content="一个项目设计的原理与分析过程"><meta name="keywords" content="模块化,设计原则,周期性迭代"><meta name="author" content="Tuhao"><meta name="copyright" content="Tuhao"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://gsh0581.github.io/2019/06/26/tuhao/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="项目设计原理与分析"><meta name="twitter:description" content="一个项目设计的原理与分析过程"><meta name="twitter:image" content="https://gsh0581.github.io/img/avatar.jpg"><meta property="og:type" content="article"><meta property="og:title" content="项目设计原理与分析"><meta property="og:url" content="https://gsh0581.github.io/2019/06/26/tuhao/"><meta property="og:site_name" content="欢迎来到我的博客"><meta property="og:description" content="一个项目设计的原理与分析过程"><meta property="og:image" content="https://gsh0581.github.io/img/avatar.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="virtualDOM" href="https://gsh0581.github.io/2019/07/01/virtualDOM/"><link rel="next" title="Hello World" href="https://gsh0581.github.io/2019/06/26/hello-world/"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://jerryc.me/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS模块化设计"><span class="toc-number">1.</span> <span class="toc-text">CSS模块化设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-设计原则"><span class="toc-number">1.1.</span> <span class="toc-text">1.设计原则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#可复用能继承要完整"><span class="toc-number">1.1.1.</span> <span class="toc-text">可复用能继承要完整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-周期性迭代"><span class="toc-number">1.1.2.</span> <span class="toc-text">b.周期性迭代</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-设计方法"><span class="toc-number">1.2.</span> <span class="toc-text">2.设计方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-先整体后部分再颗粒化"><span class="toc-number">1.2.1.</span> <span class="toc-text">a.先整体后部分再颗粒化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-先抽象再具体"><span class="toc-number">1.2.2.</span> <span class="toc-text">b.先抽象再具体</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JS组件设计-设计原则"><span class="toc-number">2.</span> <span class="toc-text">JS组件设计 设计原则</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#先整体后部分再颗粒化"><span class="toc-number">2.1.</span> <span class="toc-text">先整体后部分再颗粒化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#尽可能抽象"><span class="toc-number">2.2.</span> <span class="toc-text">尽可能抽象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自适应"><span class="toc-number">2.3.</span> <span class="toc-text">自适应</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a、CSS像素、设备像素、逻辑像素、设备像素比"><span class="toc-number">2.3.1.</span> <span class="toc-text">a、CSS像素、设备像素、逻辑像素、设备像素比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#viewport"><span class="toc-number">2.3.2.</span> <span class="toc-text">viewport</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SPA单页面设计"><span class="toc-number">3.</span> <span class="toc-text">SPA单页面设计</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/post.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">欢迎来到我的博客</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">项目设计原理与分析</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-06-26<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-06-30</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/默认分类/">默认分类</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="CSS模块化设计"><a href="#CSS模块化设计" class="headerlink" title="CSS模块化设计"></a>CSS模块化设计</h1><h2 id="1-设计原则"><a href="#1-设计原则" class="headerlink" title="1.设计原则"></a>1.设计原则</h2><h3 id="可复用能继承要完整"><a href="#可复用能继承要完整" class="headerlink" title="可复用能继承要完整"></a>可复用能继承要完整</h3><p>复用性强，多处使用<br>继承，相同格式可复用    </p>
<h3 id="b-周期性迭代"><a href="#b-周期性迭代" class="headerlink" title="b.周期性迭代"></a>b.周期性迭代</h3><p>优秀的代码是模仿出来的<br>优秀的代码是设计出来的<br>优秀的代码是重构出来的</p>
<p>考虑自己写的代码能否被改进、</p>
<h2 id="2-设计方法"><a href="#2-设计方法" class="headerlink" title="2.设计方法"></a>2.设计方法</h2><h3 id="a-先整体后部分再颗粒化"><a href="#a-先整体后部分再颗粒化" class="headerlink" title="a.先整体后部分再颗粒化"></a>a.先整体后部分再颗粒化</h3><p>1.先确立大方向，考虑布局样式<br>2.根据需求需要哪些页面，抽离拆分页面模块化。<br>3.功能<br>4.业务 功能逻辑</p>
<h3 id="b-先抽象再具体"><a href="#b-先抽象再具体" class="headerlink" title="b.先抽象再具体"></a>b.先抽象再具体</h3><p>是一个标题+容器的面板<br>均可抽象成纵向列表、横向列表</p>
<p>布局的东西在layout<br>列表放在element.scss</p>
<h1 id="JS组件设计-设计原则"><a href="#JS组件设计-设计原则" class="headerlink" title="JS组件设计 设计原则"></a>JS组件设计 设计原则</h1><p>a.高内聚低耦合<br>    高内聚：一个组件内不要依赖任何其他组件，不受其他组件限制<br>    交互不要放到抽象组件中<br>    低耦合：两个组件复用一个抽象列表组件，但两个组件没有任何关系<br>b.周期性迭代<br>    工程不会一步到位，需要经常改进</p>
<h2 id="先整体后部分再颗粒化"><a href="#先整体后部分再颗粒化" class="headerlink" title="先整体后部分再颗粒化"></a>先整体后部分再颗粒化</h2><h2 id="尽可能抽象"><a href="#尽可能抽象" class="headerlink" title="尽可能抽象"></a>尽可能抽象</h2><h2 id="自适应"><a href="#自适应" class="headerlink" title="自适应"></a>自适应</h2><p>1.基本概念<br>a、CSS像素、设备像素、逻辑像素、设备像素比<br>b、viewport<br>c、rem CSS单位</p>
<p>2.工作原理<br>a、利用viewport和设备像素比调成基准像素<br>b、利用px2rem自动转换css单位</p>
<h3 id="a、CSS像素、设备像素、逻辑像素、设备像素比"><a href="#a、CSS像素、设备像素、逻辑像素、设备像素比" class="headerlink" title="a、CSS像素、设备像素、逻辑像素、设备像素比"></a>a、CSS像素、设备像素、逻辑像素、设备像素比</h3><p>CSS像素、逻辑像素：css中设置的px<br>设备像素：如标准像素 和Retina屏上 的像素<br>比：设备:标准</p>
<h3 id="viewport"><a href="#viewport" class="headerlink" title="viewport"></a>viewport</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>分三类：</p>
<ul>
<li>layout ~    布局视口 980px;手机上需要进行缩放</li>
<li>visual ~    视觉窗口 设备可视区域</li>
<li>ideal ~ 屏幕分辨率<br>加上meta的代码，使layout = ideal ，自动铺满</li>
</ul>
<p>rem<br>    em相对于父级元素，rem相对于html根标签，root element</p>
<p>工作原理<br>设备*
设备像素比（dpr) =<br>物理像素</p>
<p>小屏转大屏   </p>
<h1 id="SPA单页面设计"><a href="#SPA单页面设计" class="headerlink" title="SPA单页面设计"></a>SPA单页面设计</h1><p>1.设计意义</p>
<ul>
<li>前后端分离</li>
<li>减轻服务器压力</li>
<li>增强用户体验</li>
<li>预渲染优化SEO</li>
</ul>
<p>2.工作原理</p>
<ul>
<li>History API   更优雅，对浏览器有要求</li>
<li>Hash<br>每次点击都会触发hashchange</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Tuhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gsh0581.github.io/2019/06/26/tuhao/">https://gsh0581.github.io/2019/06/26/tuhao/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gsh0581.github.io">欢迎来到我的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/模块化/">模块化    </a><a class="post-meta__tags" href="/tags/设计原则/">设计原则    </a><a class="post-meta__tags" href="/tags/周期性迭代/">周期性迭代    </a></div><div class="post_share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/07/01/virtualDOM/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>virtualDOM</span></div></a></div><div class="next-post pull-right"><a href="/2019/06/26/hello-world/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Hello World</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Tuhao</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">时长两年半的前端个人练习生</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">簡</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>